<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    @font-face {
        font-family: Amatic;
        src: url(AmaticSC-Bold.ttf);
    }
    
    body{
        font: 24px 'Amatic', cursive;
    }
    
    img#Pat {
      width: 100px;
      position: absolute;
      animation: patmove 5s infinite;
      animation-direction: alternate;
    }
    
        
    img#Jess {
      width: 100px;
      position: absolute;
      animation: jessmove 5s infinite;
      animation-direction: alternate;
    }
    
    img#Goggins {
      width: 100px;
      position: absolute;
      animation: gogginsmove 5s infinite;
      animation-name: gogginsmove;
      animation-duration: 5s;
      animation-iteration-count: infinite; /* can be set to number, infinite, initial, inherit */
      animation-direction: alternate;
      
    }
    
    @keyframes patmove {
      from {
          top: 100px;
          left: 0;
          width:100px
      }
      to {
          top: 200px;
          left: 300px;
          width: 300px;
      }
    }
    
    @keyframes jessmove {
      from {
          top: 100px;
          left: 700px;
          width:100px
      }
      to {
          top: 200px;
          left: 300px;
          width: 300px;
      }
    }
    
    @keyframes gogginsmove {
      from {
          top: 600px;
          left: 350px;
          width:100px
      }
      to {
          top: 200px;
          left: 300px;
          width: 300px;
      }
    }

  </style>
 
 </head>

 <body>
    <h1>Wonkymotion's famous alumni actors include:</h1>
    <img src="./Goggins.png" alt="Mrs Goggins" id="Goggins" />
    <img src="./Jess.png" alt="Jess" id="Jess" />
    <img src="./Pat.png" alt="Postman Pat" id="Pat" />


 </body>
</html>