<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    @font-face {
        font-family: Amatic;
        src: url(AmaticSC-Bold.ttf);
    }
    
    body{
        font: 24px 'Amatic', cursive;
    }
    

    
    img#Pat1 {
      width: 100px;
      position: absolute;
      animation: patmove1 5s infinite;
      animation-name: patmove1;
      animation-duration: 5s;
      animation-iteration-count: infinite; /* can be set to number, infinite, initial, inherit */
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      
    }
    
        
    img#Pat2 {
      width: 100px;
      position: absolute;
      animation: patmove2 5s infinite;
      animation-name: patmove2;
      animation-duration: 5s;
      animation-iteration-count: infinite; /* can be set to number, infinite, initial, inherit */
      animation-direction: alternate;
      animation-timing-function: linear;
      
    }
    
            
    img#Pat3 {
      width: 100px;
      position: absolute;
      animation: patmove3 5s infinite;
      animation-name: patmove3;
      animation-duration: 5s;
      animation-iteration-count: infinite; /* can be set to number, infinite, initial, inherit */
      animation-direction: alternate;
      animation-timing-function: steps(10, end);
      
    }
    
                
    img#Pat4{
      width: 100px;
      position: absolute;
      animation: patmove4 5s infinite;
      animation-name: patmove4;
      animation-duration: 5s;
      animation-iteration-count: infinite; /* can be set to number, infinite, initial, inherit */
      animation-direction: alternate;
      animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
      
    }
    
    @keyframes patmove1 {
      from {
          top: 600px;
          left: 100px;
          width:100px
      }
      to {
          top: 200px;
          left: 100px;
          width: 300px;
      }
    }

    
    @keyframes patmove2 {
      from {
          top: 600px;
          left: 400px;
          width:100px
      }
      to {
          top: 200px;
          left: 400px;
          width: 300px;
      }
    }
    
        
    @keyframes patmove3 {
      from {
          top: 600px;
          left: 700px;
          width:100px
      }
      to {
          top: 200px;
          left: 700px;
          width: 300px;
      }
    }
    
            
    @keyframes patmove4 {
      from {
          top: 600px;
          left: 1000px;
          width:100px
      }
      to {
          top: 160px;
          left: 1000px;
          width: 300px;
      }
    }

  </style>
 
 </head>

 <body>
    <h1>Wonkymotion's famous alumni actors include:</h1>

    <img src="./Pat.png" alt="Postman Pat" id="Pat1" />
    <img src="./Pat.png" alt="Postman Pat" id="Pat2" />
    <img src="./Pat.png" alt="Postman Pat" id="Pat3" />
    <img src="./Pat.png" alt="Postman Pat" id="Pat4" />


 </body>
</html>