<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    @font-face {
        font-family: Amatic;
        src: url(AmaticSC-Bold.ttf);
    }
    
    body{
        font: 18px 'Amatic', cursive;
    }

    .imgboxPat1 {
      width: 100px;
      top: 600px;
      left: 100px;
      margin: 4px;
      padding: 6px;
      text-align: center;
      border: 1px solid gray;
      position: absolute;
      
      animation:  5s ease 3s 1 alternate forwards running patmove1;
    }
            
    .imgboxPat2 {
      width: 100px;
      top: 600px;
      left: 400px;
      margin: 4px;
      padding: 6px;
      text-align: center;
      border: 1px solid gray;
      position: absolute;


      animation-duration: 5s;
      animation-timing-function: ease;
      animation-delay: 3s;
      animation-iteration-count: 1; /* can be set to number, infinite, initial, inherit */
      animation-direction: alternate;
      animation-fill-mode: forwards;
      animation-play-state: running;
      animation-name: patmove2;
    }
            
    
    @keyframes patmove1 {
      from {
          top: 600px;
          left: 100px;
          width:100px;
          border: thick solid magenta;
      }
      to {
          top: 200px;
          left: 100px;
          width: 280px;
          border: thick solid green;
       }
    }
    
    @keyframes patmove2 {
      from {
          top: 600px;
          left: 400px;
          width:100px;
          border: thick solid red;
      }
      to {
          top: 200px;
          left: 400px;
          width: 280px;
          border: thick solid blue;
       }
    }
            

  </style>
 
 </head>

 <body>
    <h1>Wonkymotion's famous alumni actors include:</h1>
    <div class="imgboxPat1">
        <img src="./Pat.png" alt="Postman Pat" id="Pat1" style="width:100%" />
        <label>forwards<br/>magenta to green</label>
    </div>
    <div class="imgboxPat2">
        <img src="./Pat.png" alt="Postman Pat" id="Pat2" style="width:100%" />
        <label>forwards<br/>red to blue</label>
    </div>
 </body>
</html>