<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    @font-face {
        font-family: Amatic;
        src: url(AmaticSC-Bold.ttf);
    }
    
    body{
        font: 18px 'Amatic', cursive;
    }

    .imgboxPat {
      width: 100px;
      top: 100px;
      left: 100px;
      margin: 4px;
      padding: 6px;
      text-align: center;
      border: 1px solid gray;
      position: absolute;
      
      transition-property: width;
      transition-duration: 5s;
      transition-timing-function: ease-in-out;
      transition-delay: 0.5s;
      
    }
            
     .imgboxPat:hover {
        width: 300px;
    }     
    
    .imgboxJess {
      width: 100px;
      top: 100px;
      left: 600px;
      margin: 4px;
      padding: 6px;
      text-align: center;
      border: 1px solid gray;
      position: absolute;
      
      transition: width 5s ease-in-out 0.5s;
      
    }
            
     .imgboxJess:hover {
        width: 300px;
    }  
            

  </style>
 
 </head>

 <body>
    <h1>Wonkymotion's famous alumni actors include:</h1>
    <div class="imgboxPat">
        <img src="./Pat.png" alt="Postman Pat" id="Pat" style="width:100%" />
        <label>Postman Pat</label>
    </div>
    <div class="imgboxJess">
        <img src="./Jess.png" alt="Jess" id="Jess" style="width:100%" />
        <label>Jess the Cat</label>
    </div>

 </body>
</html>