<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    @font-face {
        font-family: Amatic;
        src: url(AmaticSC-Bold.ttf);
    }
    
    body{
        font: 18px 'Amatic', cursive;
    }
    
    table, td, th {
      border: 0;
    }

    td{
        vertical-align: top;
    }
            
   

    


    .image1 {
      cursor: pointer;
      width: 200px;
      height: 120px;
      padding-left: 160px;
    }

    .back1 {
      position: absolute;
      transition: transform 0.6s linear;
    }

    .back1:hover {
      transform:rotate(180deg); /* <-- ROTATE */
    }
    
    .image2 {
      cursor: pointer;
      width: 200px;
      height: 120px;
      padding-left: 160px;
    }

    .back2 {
      position: absolute;
      transition: transform 0.6s linear;
    }

    .back2:hover {
      transform:scale(1.2); /* <-- SCALE */
    }
    
        
    .image3 {
      cursor: pointer;
      width: 200px;
      height: 120px;
      padding-left: 160px;
    }

    .back3 {
      position: absolute;
      transition: transform 0.6s linear;
    }

    .back3:hover {
      transform:scaleX(1.5); /* <-- SCALE X */

    }
    
    .image4 {
      cursor: pointer;
      width: 200px;
      height: 120px;
      padding-left: 160px;
    }

    .back4 {
      position: absolute;
      transition: transform 0.6s linear;
    }

    .back4:hover {
      transform:skew(45deg); /* <-- SKEW */

    }
    
    .image5 {
      cursor: pointer;
      width: 200px;
      height: 120px;
      padding-left: 160px;
    }

    .back5 {
      position: absolute;
      transition: transform 0.6s linear;
    }

    .back5:hover {
      transform:translate(50px, 100px); /* <-- TRANSLATE */

    }
    .image6 {
      cursor: pointer;
      width: 200px;
      height: 120px;
      padding-left: 160px;
    }

    .back6 {
      position: absolute;
      transition: transform 0.6s linear;
    }

    .back6:hover {
      /* parameters: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
      transform:matrix(1.4, -0.8, 0.5, 1.4, 50, -100); /* <-- MATRIX */

    }
    
    .image7 {
      cursor: pointer;
      width: 200px;
      height: 120px;
      padding-left: 160px;
    }

    .front7,
    .back7 {
      overflow: hidden;
      backface-visibility: hidden;
      position: absolute;
      transition: transform 0.6s linear;
    }

    .front7 {
      transform: perspective(600px) rotateY(0deg);
    }

    .back7 {
      transform: perspective(600px) rotateY(180deg);
    }

    .image7:hover > .front7 {
      transform: perspective(600px) rotateY(-180deg);
    }

    .image7:hover > .back7 {
      transform: perspective(600px) rotateY(0deg);
    }

  </style>
 
 </head>

 <body>
    <h1>Wonkymotion's famous alumni: Postman Pat</h1>
    
    <table>
        <tr>
            <td>Rotate 180</td>
            <td>
                <div class="image1" >
                    <div class="back1">
                       <img src="./Pat.png"  alt="Postman Pat" id="PatF" width="100px" height="100px" />
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>Scale</td>
            <td>    
                <div class="image2" >
                    <div class="back2">
                       <img src="./Pat.png"  alt="Postman Pat" id="PatF" width="100px" height="100px" />
                    </div>
                </div>
           </td>
        </tr>
        <tr>
            <td>ScaleX</td>
            <td>    
                <div class="image3" >
                    <div class="back3">
                       <img src="./Pat.png"  alt="Postman Pat" id="PatF" width="100px" height="100px" />
                    </div>
                </div>
           </td>
        </tr>
        <tr>
            <td>Skew</td>
            <td>    
                <div class="image4" >
                    <div class="back4">
                       <img src="./Pat.png"  alt="Postman Pat" id="PatF" width="100px" height="100px" />
                    </div>
                </div>
           </td>
        </tr>
        <tr>
            <td>Transform</td>
            <td>    
                <div class="image5" >
                    <div class="back5">
                       <img src="./Pat.png"  alt="Postman Pat" id="PatF" width="100px" height="100px" />
                    </div>
                </div>
           </td>
        </tr>
        <tr>
            <td>Matrix</td>
            <td>    
                <div class="image6" >
                    <div class="back6">
                       <img src="./Pat.png"  alt="Postman Pat" id="PatF" width="100px" height="100px" />
                    </div>
                </div>
           </td>
        </tr>
        <tr>
            <td>Flip (3D)</td>
            <td> 
                <div class="image7" >
                    <div class="front7">
                        <img src="./Pat.png" alt="Postman Pat" id="Pat" width="100px" height="100px" />
                    </div>
                    <div class="back7">
                       <img src="./PatFlip.png"  alt="Postman Pat" id="PatFlip" width="100px" height="100px" />
                    </div>
                </div>
           </td>
        </tr>
    </table>
 </body>
</html>