<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
    <style type="text/css">
          .letter-container {
          min-width: 60px;
          padding: 5px;
          border: 1px solid black;
          float: left;
        }
        .s-container div:nth-child(1) {
          width: 70px;
          height: 35px;
          border-radius: 90px 90px 0 0;
          background: red;
          -webkit-animation: rotate-top 4s linear;
          -webkit-animation-fill-mode: forwards; /*   <----this is where the magic happens */
        }
        .s-container div:nth-child(2) {
          width: 70px;
          height: 35px;
          border-radius: 0 0 90px 90px;
          border-top: 1px solid yellow;
          margin: 0 10px;
          background: red;
        }
        @-webkit-keyframes rotate-top {
          to {
            -webkit-transform: rotate(325deg);
          }
        }
    </style>
 
 </head>

 <body>
    <div class="s-container letter-container">
      <div></div>
      <div></div>
    </div>
 </body>
</html>