<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Styling Lists</title>

        <style type="text/css">        
            .box {
              display:inline-block;
              width:100px;
              height:100px;
              transition:0s 1s;
            }
            .box div {
              height:100%;
              background:linear-gradient(red 50%,blue 0);
              transition:1s;
            }
            .box:hover {
              transform:scaleX(-1);
            }
            .box:hover div{
              transform:rotate(180deg);
            }
        </style>
    </head>

    <body>
        <div class="box">
          <div></div>
        </div>
    </body>
</html>