<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 11 - Media Queries</title>
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <h1>Media Queries QuickLab Page</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, doloribus. Nam saepe voluptate fugiat deleniti 
        ratione. Excepturi iste quasi hic facilis illo quisquam, dolores odio, voluptatem commodi quia aliquam sit culpa 
        ut nisi accusantium porro illum? Voluptates ab, dolorem alias odio odit ex consectetur incidunt laborum, libero 
        quam blanditiis tenetur?
    </p>
    <h2>Box Columns</h2>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
</body>
</html>