<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Relative Positioning</title>
  <style type="text/css">
   <!--
    .library { 
	 background: yellow; 
	 position: relative; 
	 left:100px; 
	 top:90px
    }
   -->
  </style>
 </head>
 <body>
  <h2>
   The Library
  </h2>
  <p>
   Thank you for your interest in the 
   <span class="library">
    Erewhon library
   </span>
   The library has been at its present site since 1962.
  </p>
 </body>
</html>






