<!DOCTYPE html>
<html>
<head>
<style>

div.border1 {
    box-sizing: content-box;
    width: 300px;
    padding: 10px;
    border: 2px dashed blue;
    margin: 10px;
    border-radius: 30px;
    text-align: center;
}

div.border2 {
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    padding: 20px;
    border: 6px;
    border-top-style: double;
    border-right: 2px dotted red;
    border-left: 5px dashed purple;
    border-bottom: 10px ridge green;
    
    border-top-left-radius: 50px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 30px;

    margin: 10px;
}



</style>
</head>
<body>

<h2>CSS Borders</h2>


<div class="border1">This is sized using a content-box.</div>

</br>

<div class="border2">This is sized using a border-box.</div>


</br>
</br>

</br>
Look at this via Developer Tools

</body>
</html>