<!DOCTYPE HTML"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Attributes of Tags</title>
 </head>
 <body>
  <h1 title="Heading Stuff">This is a Heading</h1>
  <h1 >This is another Heading</h1>
  <p>This is a normal paragraph.</p>
  <p align=center>This paragraph will be aligned in the centre of the page or screen.</p>
  <p align="center">This paragraph will also be centred.</p>
  <img src="Star.jpg" />
  <img  />
 </body>
</html>
