<!DOCTYPE HTML"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>
   Container Tags
  </title>
 </head>
 <body>
    <!-- This is correct -->
    <p>This text is a paragraph containing <b>bold</b> and 
    <i>italic</i> text. Some words are both <b><i>bold and 
    italic</i></b>.</p>
    <!-- This is incorrect -->
    <p>The <b>quick brown <i>fox</b> jumps over the</i> lazy 
    dog.</p>
 </body>
</html>
