<!DOCTYPE HTML"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>
   Html Syntax Errors!
  </title>
 </head>
 <body>
  <!-- Incorrectly terminated heading - the slash is missing -->
  <h1>This should be an h1 heading but it's not correctly terminated<h1>
  <p>This is a paragraph</p>
  <!-- Anchors must lie within a block (DIV, P, H1, H2, etc.) -->	
  <a href="http://www.qa.com">visit QA </a>
  <!-- The following paragraph tag will trigger a warning -->
  <p />
  <a href="http://validator.w3.org">visit HTML validator site</a>
  <nosuchtag>
   This text lies within an element that does not exist as part of html
  </nosuchtag> 
  <!-- Non standard HTML and not recommended: -->
  <blink>Blinking text</blink> can be annoying, 
  <marquee>This message will scroll</marquee>.


  

 </body>
</html>