<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Restructuring a Blog</title>
 </head>
    <body>
        <article>
                <header>
                    <h2>My HTML5 Blog</h2>
                    <p>March 15th 2010</p>
                </header>
                <p>Much less divitius occurs!</p>
                <footer>
                <address>
                    <a href="..">Posted in</a>
                </address>
                </footer>
        </article>

    </body>


</html>

