<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Named Anchors</title>
 </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a name="Start">Start</a>
                </li>
                <li>
                    <a href="#WONKY">
                        Wonkymotion Films
                    </a>
                </li>
                <li>           
                    <a href="#Start">
                        Top of page</a>
                </li>
            </ul>
        </nav>
        <article>
            If you want to find out about
            our courses, you could try
            <a href="http://www.qa.com/index.html">
            QA Training’s home page</a>
            or telephone us on
            +44 (0) 1793 696000.
        </article>
        <article>
            Cheese
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />            
            Stinks
        </article>
        <article>
            Rotting Manure
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />            
            Stinks
        </article>
        <article>
            Maturing Beer
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />            
            Stinks
        </article>
        <article>
            Wonkymotion
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            Stinks            
            <a name="WONKY">
                Wonkymotion Films</a>
                <ul>
                   <li>

                      <a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=7s">
                            Postman Pat in the Heist
                      </a>
                  </li>
                  <li>
                      <a href="https://www.youtube.com/watch?v=4q6z1FMS_mM&t=3s">
                            Thunderbirds are Go!
                      </a>
                   </li>
                    <li>           
                        <a href="#Start">
                            Top of page</a>
                    </li>                   
                </ul>
        </article>
    </body>


</html>

