<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Relative and Absolute URLs</title>
    </head>
    <body>
        <article>
            If you want to find out about
            QA's blogs, you could try
            <!-- Absolute pathname -->
            <a href="https://www.qa.com/about-qa/our-thinking/">
            QA Training’s blog pages</a>
            or telephone us on
            +44 (0) 1793 696000.
            <br />
        </article>
        <article>
            <!-- Relative pathname: find 'index.html' 
                relative to current page on this server -->
            <a href="wonkymotion.html">
                Wonkymotion Films</a>
            <br />
        </article>
        <article>      
        <!--         
            <base href="https://www.bbc.co.uk/news">
        -->
            <!-- This is a relative pathname, but is interpreted 
               relative to the setting in <base> above.
               Therefore this relative URL always points to the
               page on the server. -->
            <a href="football">BBC Football</a>
        </article>

    </body>


</html>

