<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Hyperlink Targetting</title>
    </head>
    <body>

        <article>
            <!-- Relative pathname: find 'index.html' 
                relative to current page on this server -->
            <a href="wonkymotion.html" target="_parent">
                Wonkymotion Films (Parent document)</a>
            <br />
        </article>
        <article>
            <!-- Relative pathname: find 'index.html' 
                relative to current page on this server -->
            <a href="wonkymotion.html" target="_top">
                Wonkymotion Films (Full body of window)</a>
            <br />
        </article>
        <article>
            <!-- Relative pathname: find 'index.html' 
                relative to current page on this server -->
            <a href="wonkymotion.html" target="_self">
                Wonkymotion Films (Same window as link)</a>
            <br />
        </article>
        <article>
            <!-- Relative pathname: find 'index.html' 
                relative to current page on this server -->
            <a href="wonkymotion.html" target="_blank">
                Wonkymotion Films (A new blank unnamed window or tab)</a>
            <br />
        </article>


    </body>


</html>

