<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Mailto: Links</title>
    </head>
    <body>
        <article>
            <a href="mailto:instructor@qa.com">Contact Instructor</a>
            <br />
        </article>
        <article>
            <a href="mailto:instructor@qa.com?subject=Hello Instructor">Contact Instructor with Subject</a>

            <br />
        </article>
        <article>
            <a href="mailto:chris.bruford@qa.com?subject=Hello Instructor&body=Just dropping a line to say hello">Contact Instructor with subject and content</a>

            <br />
        </article>
    </body>
</html>

