<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Image Height and Width</title>
    </head>
    <body>
        <h1>Well done!</h1>
        Congratulations on completing your
        course with flying colours!<br/>
        <img src="Graduationscroll.jpg" alt="Scroll" 
              width="100"
              height="100"  />
        <br/>
        We are confident that you won't find a 
        better training agency anywhere.<br/>
        Or, if you'd like a larger scroll then consider the following:
        <br/>
        <img src="Graduationscroll.jpg" alt="Scroll" 
              width="200"
              height="200"  />
        <br/>

        However, you may not want your scroll to be distorted:
        <br/>
        <img src="Graduationscroll.jpg" alt="Scroll" 
                    width="300" />

    </body>
</html>

