<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Graphical Hyperlinks</title>
    </head>
    <body>
        <p>
            <a href="http://www.microsoft.com">Microsoft home page</a>
            <br/>
            Alternatively, click on this star:
            <a href="http://www.microsoft.com">
                <img src="Star.jpg" alt="MS Home Page"/>
            </a>
            <br/>
        </p>
    </body>
</html>


