<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Lists in HTML Ordered and Unordered</title>
    </head>
    <body>
        <p>
            Ordered:
            <ol start="5">
              <li>Ordered List item 1</li>
              <li>Ordered List item 2</li>
              <li>Ordered List item 3</li>
            </ol>


            <br/>
            Unordered:
            <ul>
              <li>Unordered List item 1</li>
              <li>Unordered List item 2</li>
              <li>Unordered List item 3</li>
            </ul>

        </p>
    </body>
</html>


