<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Tables</title>
    </head>
    <body>
        <table>
        <caption>Wonkymotion Films</caption>
          <tr>
            <th style="text-align:left">Title</th>
            <th>Duration</th>
            <th>Views</th>
          </tr>
          <tr>
            <td >
                <a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s" >
                    Postman Pat in the Heist
                </a>
            </td>
            <td>6:52</td>
            <td>165</td>
          </tr>
          <tr>
            <td >
                <a href="https://www.youtube.com/watch?v=-_vqx2BsSj0" >
                    Hairy Spotter and the Potion of Doom
               </a>
            </td>
            <td>5:23</td>
            <td>113</td>
          </tr>
          <tr>
            <td >
                <a href="https://www.youtube.com/watch?v=bKOr7VfyGQQ&t=6s" >
                    Jurassic Park
                </a>
            </td>
            <td>3:55</td>
            <td>90</td>
          </tr>
          <tr>
            <td>
                <a href="https://www.youtube.com/watch?v=4q6z1FMS_mM" >
                    Thunderbirds are Go!
                </a>
            </td>
            <td>1:52</td>
            <td>276</td>
          </tr>
        </table>
    </body>
</html>


