<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Text and push buttons</title>
  <script type="text/javascript" src="js/validate.js" >
  </script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateForm()">
   <p>
    Please enter your name:
    <br />
    <input type="text" size="20" name="UsrName"/>
    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>


 </body>
</html>
 