<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Submitting Check and Radio buttons</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateDrinksForm()">
   <p>
    <input type="radio" checked name="RadioDrink" value="Tea"/>Tea
    <input type="radio" name="RadioDrink" value="Coffee"/>Coffee
    <input type="radio" name="RadioDrink" value="Soup"/>Soup<br/>
    <input type="checkbox" name="CheckMilk" value="Yes"/>Milk
    <input type="checkbox" name="CheckSugar" value="Yes"/>Sugar<br/>
    <input type="submit" name="OKButton" value="Vend"/> 
   </p>	
  </form>
 </body>
</html>
