<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Submitting Lists</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateFoodForm()">
   <p>
    <select name="Drop1" size="1">
     <option>Cookies</option>
     <option>Tortillas</option>
     <option selected>Poppadoms (my favourite)</option>
    </select>
   </p>
   <p>
    <select name="Drop2" size="3">
     <option value="2">Large</option>
     <option value="1">Medium</option>
     <option value="0">Small</option>
    </select>
   </p>
   <input type="submit" name="OKButton" value="Vend"/> 
  </form>
 </body>
</html>
