<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>HTML Input Elements</title>
  <script type="text/javascript">
  	var i = document.createElement("input"); 
	i.setAttribute("type", "date"); 
	if (i.type == "text")
 	{ 
		alert("No native date picker support"); 
	}
    else
    {
        alert("Date picker is supported"); 
    }

  </script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateFoodForm()">
   <input type="submit" name="OKButton" value="Vend"/> 
  </form>
 </body>
</html>
