<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Autofocus Attribute</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateTwoFieldForm()">
   
    <input id="q" autofocus>
    <script>
        if (!("autofocus" in document.createElement("input"))) 	{
          document.getElementById("q").focus();
        }
    </script>
   
   <p>
    Please enter your name:
    <br />
    <input type="text" size="20" name="UsrName" placeholder="Enter name here"  required/>
    <br />

    Address: <br />
    <textarea name="UsrAddr" rows="7" cols="24" placeholder="Enter address here..." value="" required></textarea>

    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html>
