<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Email InputType</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateTwoFieldWithEmailAddressForm()">
   
   
   <p>
    Please enter your name:
    <br />
    <input type="text" size="20" name="UsrName" placeholder="Enter name here"  required/>
    <br />
    
    Please enter your email address:
    <br />
    <input type="email" size="20" name="UsrEmail" placeholder="Enter email here"  required/>
    <br />

    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html>
