<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Web Address Input Type</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateUrlAddressForm()">
   
   
   <p>
    Please enter a url:
    <br />
    <input type="url" size="20" name="UsrUrl" placeholder="Enter url here"  required/>
    <br />

    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html>
