<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Range Input Type</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateRangeForm()">
   
   
   <p>
    Slider:
    <br />
    <input title="User Range" type="range" min="1" max="100" step="1" value="24" name="UsrRange" oninput="this.nextElementSibling.value = this.value" />
    <output>24</output>
    <br />

    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html> 
