<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Search Input Type</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateDateForm()">
   
   
   <p>
    Search Site for:
    <br />
    <input title="Search details" type="search" placeholder="Enter search details"  id="usrsearch" name="usrsearch"  />
    <br />

    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html> 
