<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Pattern Attribute</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validatePatternForm()">
   
   
   <p>
    Enter a debit card number:
    <br />
    <input title="Card number" type="text" id="usrColour" pattern="[0-9]{13,16}" name="usrcardnumber"   />
    <br />

    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html> 
