<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Datalist element</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateDatalistForm()">
   
   
   <p>
    Select a browser:
    <br />
    <input list="browsers" name="browser" id="browser"/>
    <datalist title="Browser Type" id="browsers">
        <option value="Edge">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>
    <br />

    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html> 
