<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>The Datalist element</title>
  <script type="text/javascript" src="./js/validate.js" ></script>
 </head>
 <body>
  <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateFieldsetForm()">
    <fieldset>
        <legend>Your details</legend>
        
        <label for="fname">First name</label>
        <input id="fname" type="text">
        
        <label for="sname">First name</label>
        <input id="sname" type="text">
        
        <label for="age">Age</label>
        <input id="age" type="number">
    </fieldset>
    <fieldset disabled>
        <legend>Your details</legend>
        
        <label for="fname2">First name</label>
        <input id="fname2" type="text">
        
        <label for="sname2">First name</label>
        <input id="sname2" type="text">
        
        <label for="age2">Age</label>
        <input id="age2" type="number">
    </fieldset>
    <br />
    <input type="submit" name="OKButton" value="OK"/>
   </p>
  </form>
 </body>
</html> 
