<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Training Venues</title>
    <style>
        iframe {
            display: block;
            margin: 3em auto;
            width: 80%;
            min-height: 400px;
        }
    </style>
</head>

<body>

    <header>
        <img src="images/logo.png" alt="QA Corporate Logo">
        <h1 style="background-image:url(images/trainingCourses.jpg); padding: 4em 1em; color: white; background-size: cover">Our
            Training Courses</h1>
    </header>

    <table>
        <caption>A sample of our course</caption>
        <thead>
            <tr>
                <th>Course Title</th>
                <th>Subject Area</th>
                <th>Length</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AWS Technical Essentials</td>
                <td>Technical IT</td>
                <td>1 day</td>
                <td>£495</td>
            </tr>
            <tr>
                <td>Configuring and Deploying a Private Cloud</td>
                <td>Technical IT</td>
                <td>5 days</td>
                <td>£2066</td>
            </tr>
            <tr>
                <td>PRINCE2 Foundation</td>
                <td>Project Management</td>
                <td>2 days</td>
                <td>£898</td>
            </tr>
            <tr>
                <td>Brilliant Virtual Delivery</td>
                <td>Leadership & Management</td>
                <td>2 days</td>
                <td>£1362</td>
            </tr>
        </tbody>
        <tfoot>
            <td>All prices inclusive of VAT</td>
        </tfoot>
    </table>
</body>

</html>