<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Structural HTML</title>
</head>
<body>
    <div id="heading">
        <h1>My Blog Posts</h1>
    </div>
    <div id="latestPostsSection">
        <div id="sectionHeader">
            <h2>Latest Post</h2>
        </div>
        <div id="article">
            <div id="articleHeader">
                <h3>My HTML5 Blog</h3>
                <p>Date: 3rd October</p>
            </div>
            <div id="mainArticle">
                <h4>My HTML5 Musings</h4>
                <p id="intro">This is my introduction to HTML5</p>
                <p id="postBody">This is the body of my post</p>
                <p id="conclusion">This is the conclusion of my post</p>
            </div>
            <div id="articleFooter">
                <div id="address">
                    <a href="#">Posted in HTML5 stuff</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>My Social Media Links go here!</p>
    </div>
</body>
</html>