<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    ul.circularbullet {list-style-type:circle;}
    ul.squarebullet {list-style-type:square;}
    ul.AmaticAsterisk {
        list-style-type: decimal;
        list-style-image: url('./amaticasterisk.svg');
        list-style-position: outside;

    }
    ol.upperroman {list-style-type:upper-roman;}
    ol.loweralpha {list-style-type:lower-alpha;}
  </style>
 </head>

 <body>
    <h3 class="innerbox">Netflix Films Round Bullets:</h3>
    <ul class="circularbullet">
        <li><a href="https://www.rottentomatoes.com/m/roma_2018" target="_blank">Roma</a></li>
        <li><a href="https://www.rottentomatoes.com/m/calibre" target="_blank">Calibre</a></li>
        <li><a href="https://www.rottentomatoes.com/m/glass_onion_a_knives_out_mystery" target="_blank">Glass Onion</a></li>
        <li><a href="https://www.rottentomatoes.com/m/roald_dahls_matilda_the_musical">Roald Dahl's <small>Matilda</small> the Musical</a></li>
        <li><a href="https://www.rottentomatoes.com/m/all_quiet_on_the_western_front_2022">All <small>Quiet</small> on the Western Front</a></li>
        <li><a href="https://www.rottentomatoes.com/m/the_sea_beast">The <small>Sea</small> Beast</a></li>
    </ul>

    <h3 class="innerbox">Netflix Films Square Bullets:</h3>
    <ul class="squarebullet">
        <li><a href="https://www.rottentomatoes.com/m/roma_2018" target="_blank">Roma</a></li>
        <li><a href="https://www.rottentomatoes.com/m/calibre" target="_blank">Calibre</a></li>
        <li><a href="https://www.rottentomatoes.com/m/glass_onion_a_knives_out_mystery" target="_blank">Glass Onion</a></li>
        <li><a href="https://www.rottentomatoes.com/m/roald_dahls_matilda_the_musical">Roald Dahl's <small>Matilda</small> the Musical</a></li>
        <li><a href="https://www.rottentomatoes.com/m/all_quiet_on_the_western_front_2022">All <small>Quiet</small> on the Western Front</a></li>
        <li><a href="https://www.rottentomatoes.com/m/the_sea_beast">The <small>Sea</small> Beast</a></li>
    </ul>

    <h3 class="innerbox">Wonkymotion Films Amatic Asterisk:</h3>
    <ol class="AmaticAsterisk" >
        <li><a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s" target="_blank" >
        Postman <small>Pat</small> and the Heist
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=4q6z1FMS_mM" target="_blank">
        Thunderbirds are <small>Go!</small>
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=ENrgZ4KAnNw&t=4s" target="_blank">
        Where <small>Eagles</small> Dare
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=kFZiKoImFaw" target="_blank">
        Hair Today - <small>Everyday</small> life with the Daleks
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=KktUJBh18AQ" target="_blank">
        Trumpety <small>Trump</small>
        </a></li>
    </ol>

    <br/>
    <h3 class="innerbox">Wonkymotion Films Roman Numerals:</h3>
    <ol class="upperroman" start="1">
        <li><a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s" target="_blank" >
        Postman <small>Pat</small> and the Heist
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=4q6z1FMS_mM" target="_blank">
        Thunderbirds are <small>Go!</small>
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=ENrgZ4KAnNw&t=4s" target="_blank">
        Where <small>Eagles</small> Dare
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=kFZiKoImFaw" target="_blank">
        Hair Today - <small>Everyday</small> life with the Daleks
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=KktUJBh18AQ" target="_blank">
        Trumpety <small>Trump</small>
        </a></li>
    </ol>

    <h3 class="innerbox">Wonkymotion Films Lowercase Alphabetical:</h3>
    <ol class="loweralpha" start="1">
        <li><a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s" target="_blank" >
        Postman <small>Pat</small> and the Heist
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=4q6z1FMS_mM" target="_blank">
        Thunderbirds are <small>Go!</small>
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=ENrgZ4KAnNw&t=4s" target="_blank">
        Where <small>Eagles</small> Dare
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=kFZiKoImFaw" target="_blank">
        Hair Today - <small>Everyday</small> life with the Daleks
        </a></li>
        <li><a href="https://www.youtube.com/watch?v=KktUJBh18AQ" target="_blank">
        Trumpety <small>Trump</small>
        </a></li>
    </ol>
                


 </body>
</html>