<!DOCTYPE HTML >
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Style Inheritance Demo</title>
    <style type="text/css">
        ul li { color: purple }
        section > p { color: brown }
        h2 + p { color: red }
        h3 ~ p { color: green }
    </style>
    </head>
    <body>
        <h1>Wonkymotion - A film company for our times</h1>

        <section>
            <h2>Wonkymotion History</h2>
            <p>Wonkymotion started out at the beginning of the pandemic in 2020 simply as an time filling exercise to relieve the bordom of lockdown. From the first few tentative productions Wonkymotion has now flourished into the world dominating force that it's become today.</p>
            <p>The company's sizable studios are located in a secret location in Kent which is watched over by a ferocious chariot driving guard dog.</p>
        </section>

        <section>
          <p>Wonkymotion's famous alumni actors include:</p>
          <p>Dash and Tui</p>
          <p>Daisy Dalek</p>
          <p>Thomas Artimus O'Jones</p>
        </section>

        <section>
          <h3>Signature Vanity Logo</h3>
          <p>Wonkymotion's now infamous Vanity logo that pictures a dog driving a chariot bedecked with bunting and backed by Stuart Copeland's "The Ascent of Man" tries to portray how, over the eons of time Wonkymotion have placed themselves at the pinnacle of evolution and creativity. Since its conception, it's almost as if the whole of creation has been waiting for Wonkymotion to arrive.</p>
          <p>Before the release of Postman Pat and the Heist, the company used a number of alternative Vanity logos including the mooing cow and the spot lights. Any resemblance to any other studio Vanity logos is entirely coincidental. </p>
        </section>
        
        
        <section>
            Ordered Films:
            <ol start="1">
              <li>Postman Pat and the Heist</li>
              <li>Thunderbirds are Go!</li>
              <li>Where Eagles Dare</li>
            </ol>


            <br/>
            Unordered Films:
            <ul>
              <li>Captain Flask and the Lunch Box Kid</li>
              <li>A Day in the Life of Thomas Artimus O'Jones</li>
              <li>Mission Impossible</li>
            </ul>
       </section>
    </body>
</html>
