<!DOCTYPE HTML >
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Style Inheritance Demo</title>
  <style type="text/css">

    body {color:green}
    h1 {color:blue}
    em {color:red}
    strong {color:magenta }

  </style>
 </head>
 <body>
    <header>
        <h1>
            Introduction
        </h1>
        <p>
            Some styles in CSS can be inherited from containing elements ...
        </p>
    </header>
    <article>
       <p>
           <em>Hello</em>
           <strong>world</strong>
       </p>

    </article>
 </body>
</html>
