<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Training Venues</title>
    <style>
        iframe {
            display: block;
            margin: 3em auto;
            width: 80%;
            min-height: 400px;
        }
    </style>
</head>
<body>
	
	<header>
        <img src="images/logo.png" alt="QA Corporate Logo">
        <h1 style="background-image:url(images/trainingCourses.jpg); padding: 4em 1em; color: white; background-size: cover">Our Training Courses</h1> 
    </header>
	
    <h2>A sample of our courses</h2>
	<!-- create table here -->
    AWS Technical Essentials
    Technical IT
    1 day
    £495
    
    Configuring and Deploying a Private Cloud
    Technical IT
    5 days
    £2066
    
    PRINCE2 Foundation
    Project Management
    2 days
    £898
    
    
    Brilliant Virtual Delivery
    Leadership & Management
    2 days
    £1362
	<!-- end table here -->
	
	<!-- create iframe here -->
</body>
</html>