<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Embedded Style Sheets</title>
      <style>
      p { color:green}
      div {background-color: red }
      h1, a { color: pink}
    </style>

 </head>
 <body>
 <div>
  <h1>Wonkymotion Films</h1>
  Here's a link to a great new film: 
  <a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s">Postman Pat in the Heist</a>
  <p>
   So, after months of burning anticipation, the much talked about new Wonkymotion film has been released. Pre-release gossip included discussions about how Wonkymotion have the gall to release anything after their previous disasters. However, in spite of the nay-sayers, Wonkymotion went ahead with the production, sparing no expense on CGI and plasticine and, the word on the street is, this could be Wonkymotion's finest hour.
  </p>
  </div>
  <p>
   If watching this film leaves you feeling traumatised then help can be arranged...
  </p>
 </body>
</html>