<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Absolute Positioning</title>
  <style type="text/css">
   <!--
    #FirstHeading {
	 background: green; 
	 font-weight: bold; 
	 color: yellow
    }

    .redonyellow {
	 background: yellow; 
	 font-weight: bold; 
	 color: red;
 	 position: absolute; 
	 left:400px;	
	 top:400px;
	 width: 150px; 
	 height: 110px;
    }

    #layer2 {
	 background: orange;
 	 color: white; 
	 position: absolute;
 	 left:125px;
	 top:170px;
	 width:50px; 
	 height:40px
    }
   -->
  </style>
 </head>
 <body>
  <h1 id="FirstHeading">
   Welcome to Big Company!
  </h1>
  <!--
   But introducing a moderate amount of unpositioned text could cause problems with nasty overlaps!
  -->

  <div class="redonyellow">
   <p>
    Everything between the opening and closing div tags will be affected by the .redonyellow class
   </p>
  </div>

  <p id="layer2"> 
   Sunny all day!
  </p>

 <div style="background: yellow; 
	position: absolute; 
	left:100px;	
	top:70px;
	width: 150px; 
	height: 100px">
  Today's Weather
 </div>
 </body>
</html>






