<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    @font-face {
        font-family: Amatic;
        src: url(AmaticSC-Bold.ttf);
    }
    
    body{
        font: 16px 'Amatic', cursive;
    }
    
    table{
        border-spacing: 0;
        border-collapse: separate; <!-- setting this to collapse negates border-spacing settings -->
    }

    
    .borderstyle{
        border: 1px solid blue;

    }

  </style>
  

    <script  type="text/javascript">
        function handleChange(src) {
          var table = document.getElementById ("alumni");
          table.style.borderSpacing = src.value;
        }
    </script>
 </head>

 <body>
            <h1>Wonkymotion's famous alumni actors include:</h1>
            <h2>Postman Pat and the Heist: auto layout, width 1500px</h2>
            <table  id="alumni"  >
              <tr>
                <th class="borderstyle">Image</th>
                <th class="borderstyle">Name</th>
                <th class="borderstyle">Character Bio</th>
              </tr>
              <tr>
                <td class="borderstyle"><img src="./Pat.png" alt="Postman Pat" width="100"/></td>
                <td class="borderstyle">Postman Pat</td>
                <td class="borderstyle">Pat is going through hard times what with the price of cat food and all the other bills he has to pay. Consequently he decides to take the bull by the horns and start out on a new life of crime....</td>
              </tr>
              <tr>
                <td class="borderstyle"><img src="./Goggins.png" alt="Mrs Goggins" width="100"/></td>
                <td class="borderstyle">Mrs Goggins</td>
                <td class="borderstyle">Mrs Goggins loves a nice sun tan but has she overdone it this time...?</td>
              </tr>
              <tr>
                <td class="borderstyle"><img src="./Ted.png" alt="Ted Glen" width="100"/></td>
                <td class="borderstyle">Ted Glen</td>
                <td class="borderstyle">Ted was going about a normal day when he stumbes into a desperate Pat.</td>
              </tr>
              <tr>
                <td class="borderstyle"><img src="./ConstableSelby.png" alt="Constable Selby" width="100"/></td>
                <td class="borderstyle">Constable Selby</td>
                <td class="borderstyle">Constable Selby is a man who like to do things by the book. He collects stamps, pictures of trains and bus numbers. He is also rather officious. However, when the call comes in from Mrs Goggins he jumps into action, ready to save the day.</td>
              </tr>
            </table>
      
            <input type="radio" checked name="RadioBorder" onchange="handleChange(this)" value="0"/>0px<br/>
            <input type="radio" name="RadioBorder" onchange="handleChange(this)" value="1px"/>1px<br/>
            <input type="radio" name="RadioBorder" onchange="handleChange(this)" value="2px"/>2px<br/>
            <input type="radio" name="RadioBorder" onchange="handleChange(this)" value="5px"/>5px<br/>
            <input type="radio" name="RadioBorder" onchange="handleChange(this)" value="10px"/>10px<br/>         
            <input type="radio" name="RadioBorder" onchange="handleChange(this)" value="40px"/>40px<br/>         
                        



 </body>
</html>