<head>
    <style>
        .example {
            border: 1px solid blue;
        }
    </style>

    <script type="text/javascript">
        function ChangeBorder (selectTag) {
            // Returns the index of the selected option
            var whichSelected = selectTag.selectedIndex;

            // Returns the text of the selected option
            var selectState = selectTag.options[whichSelected].text;

            var table = document.getElementById ("myTable");

            if ('borderSpacing' in table.style) {
                table.style.borderSpacing = selectState;
            } else {
                alert ("Your browser doesn't support this example!");
            }
        }
    </script>
</head>
<body>
    <table id="myTable">
        <tr>
            <td class="example">Apple</td>
            <td class="example">13.46</td>
        </tr>
        <tr>
            <td class="example">Pear</td>
            <td class="example">35.21</td>
        </tr>
        <tr>
            <td class="example">Peach</td>
            <td class="example">23.12</td>
        </tr>
    </table>

    <select onchange="ChangeBorder (this);" size="5">
        <option selected="selected" />0
        <option />3px
        <option />8px
        <option />15px
        <option />24px
    </select>
</body>