<!DOCTYPE HTML >
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style type="text/css">
        .flex-container {
          display: flex;
          flex-direction: row; /* can be set to column, column-reverse, row, row-reverse */
          flex-wrap: nowrap; /* can be set to wrap or nowrap*/
          /* flex-direction and flex-wrap combined */
          /* flex-flow: row nowrap; */ 
          justify-content: start; /* can be set to left (or flex-start), center, right (or flex-end), space-around, space-between */
          align-items: flex-start; /* can be set to center, flex-start, flex-end, stretch or baseline */
          background-color: LightBlue;
        }

        .flex-container > div {
          background-color: palegreen;
          width: 100px;
          text-align: center;
          line-height: 75px;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
    </style>
    </head>
    <body>
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
      </div> 
      
      <h2>Flex order </h2>
      <div class="flex-container">
          <div style="order: 3">1</div>
          <div style="order: 2">2</div>
          <div style="order: 5">3</div>
          <div style="order: 1">4</div>
          <div style="order: 6">5</div>
          <div style="order: 4">6</div>
      </div> 
      
            
      <h2>Flex grow </h2>
      <div class="flex-container">
          <div style="flex-grow: 1">1</div>
          <div style="flex-grow: 1">2</div>
          <div style="flex-grow: 5">3</div> <!-- item will grow 5 times faster when resized -->
          <div style="flex-grow: 1">4</div>
          <div style="flex-grow: 1">5</div>
          <div style="flex-grow: 1">6</div>
      </div>
      
      <h2>Flex shrink </h2>
      <div class="flex-container">
          <div >1</div>
          <div >2</div>
          <div style="flex-shrink: 0">3</div> <!-- item will not shrink as much as its siblings when resized -->
          <div >4</div>
          <div style="flex-basis: 200px" >5</div>
          <div >6</div>

      </div>
    </body>
</html>