<!DOCTYPE HTML >
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style type="text/css">
        .flex-container {
          display: flex;
          background-color: LightBlue;
        }

        .flex-container > div {
          background-color: palegreen;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
    </style>
    </head>
    <body>
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
      </div> 
    </body>
</html>