<!DOCTYPE html>
<html>
<head>
    <title>Book a Course</title>
    <style>
        ul {
            list-style: none;
        }
        
        li {
            margin: 5px 0;
        }
        
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="QA Corporate Logo">
        <h1 style="background-image:url(images/trainer.jpg); padding: 4em 1em; color: white; background-size: cover">Course Registration</h1> 
    </header>
    
    <!-- insert form here -->
    
</body>
</html>