<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Using Divisions</title>
  <style type="text/css">
   <!--
    #FirstHeading  {background: green; font-weight: bold; color: yellow}
    .redonyellow {background: yellow; font-weight: bold; color: red}
   -->
  </style>
 </head>
 <body>
  <h1 id="FirstHeading">
   Welcome to Big Company!
  </h1>
  <div class="redonyellow">
   <p>
    Everything between the opening and closing div tags will be affected by the .redonyellow class
   </p>
  </div>
 </body>
</html>






