<!DOCTYPE HTML >
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Style Inheritance Demo</title>
  <style type="text/css">
    .main article h1{ font-size:2em;}
    header h1 {margin-bottom: -0.5em;}
    h1, h2, h3 {font-family: 'ChunkFiveRegular', Arial, sans-serif;}
    h1 {font-size:2em; margin:.67em 0;}
  </style>
 </head>
 <body>
    <header>
        <h1>
            Introduction
        </h1>
        <br />
        Here is some stuff
        <p>
            Some styles in CSS can be inherited from containing elements ...
        </p>
    </header>
    <article>
        <h1>Greetings</h1>
       <p>
           <em>Hello</em>
           <strong>world</strong>
       </p>

    </article>
 </body>
</html>
