<!DOCTYPE HTML >
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Style Inheritance Demo</title>
    <style type="text/css">
        ol li:first-child { color: red; }
        ol li:last-child { color: red; }
        ol li:nth-child(3), li:nth-child(5) { background-color: lightgreen; }

        ul li:nth-child(2n + 1) { background-color: pink; }
        ul li:nth-child(odd) { color: blue; }
        ul li:nth-child(even) { color: green; }


    </style>
    </head>
    <body>
        <h1>Wonkymotion - A film company for our times</h1>
       
        <section>
            Ordered Films:
            <ol start="1">
              <li>Postman Pat and the Heist</li>
              <li>Thunderbirds are Go!</li>
              <li>Where Eagles Dare</li>
              <li>Hair Today - Everyday list with the Daleks</li>
              <li>Trumpety Trump</li>
            </ol>


            <br/>
            Unordered Films:
            <ul>
              <li>Captain Flask and the Lunch Box Kid</li>
              <li>A Day in the Life of Thomas Artimus O'Jones</li>
              <li>Mission Impossible</li>
              <li>Retouching the Past</li>
              <li>Star Trek - The Wonky Generation</li>
              <li>The Wonkymotion Christmas Spectacular!</li>
              
            </ul>
       </section>
    </body>
</html>
