
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <link rel="stylesheet" href="s1.css" type="text/css">
  <style type="text/css">
   <!--
    @import url("s2.css");
    p {color:blue;}
   -->
  </style>
 </head>
 <body>
  <h1>A famous saying</h1>
  <p>The quick brown <span>fox</span>
  jumped over the lazy dog.</p>
 </body>
</html>

