<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
      font-family: Amatic;
      src: url(AmaticSC-Bold.ttf);
    }
    @font-face {
      font-family: Lucida;
      src: url('Lucida Console Regular.ttf');
    }

    body{
      font: 20px 'Amatic', cursive;
    }
   
    div.text-relative {
      position: relative;
      height: 200px;
      width: 400px;

      border: 3px solid #73AD21;

    } 

    div.text-absolute {
      position: absolute;
      top: 80px;
      right: 0;
      width: 200px;
      height: 100px;
      border: 3px solid #73AD21;

    }
    
    div.img-relative {
      position: relative;
      width: 500px;
      height: 280px;

      border: 3px solid #73AD21;

    } 

    div.img-absolute {
      position: absolute;
      bottom: 0px;
      right: 0;
      width: 100px;
      height: 100px;
      border: 3px solid #73AD21;

    }
</style>
</head>
    <body>
        <div class="text-relative">This div element has position: relative;
        <div class="text-absolute">This div element has position: absolute;</div>
        </div>


        <div class="img-relative">
           <img src="./WonkymotionChristmasSpectacularTitle.jpg" alt="Wonkymotion Christmas Spectacular Titles" width="100%"/>  
           <div class="img-absolute">
                <img src="./DashAndTui.jpg" alt="Dash and Tui" width="90%" />
           </div>
        </div>
        
       <div class="img-relative">
           <img src="./PostmanPatTitle.jpg" alt="Postman Pat Titles" width="100%"/>  
           <div class="img-absolute">
                <img src="./Pat.jpg" alt="Postman Pat" width="90%" />
           </div>
        </div>
        
        <div class="img-relative">
           <img src="./HairTodayTitle.jpg" alt="Hair Today Titles" width="100%"/>  
           <div class="img-absolute">
                <img src="./DaisyDalek.jpg" alt="Daisy Dalek" width="90%" />
           </div>
        </div>
        
        An element configures as being absolute is positioned relative to its nearest positioned ancestor.

        If an absolutely positioned element has no positioned ancestor then the docuemnt body is used. Absolutely positioned elements do not form part of the normal flow and overlaps can occur.
    </body>
</html>