<!DOCTYPE HTML >
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Pseudo Classes and Elements</title>
    <style type="text/css">
        @font-face {
          font-family: Amatic;
          src: url(AmaticSC-Bold.ttf);
        }
        @font-face {
          font-family: Lucida;
          src: url('Lucida Console Regular.ttf');
        }

        body{
          font: 20px 'Amatic', cursive;
        }
        
        .alumnibox {
          float: left;
          text-align: center;
          width: 120px;
          height: 170px;
          border: 1px solid gray;
          margin: 4px;
          padding: 6px;
        }

        button {
          width: 100%;
        }

    </style>
    </head>
    <body>
        <h1>Wonkymotion - A film company for our times *</h1>
       
        <article>
            <h2>Wonkymotion History</h2>
            <p>Wonkymotion started out at the beginning of the pandemic in 2020 simply as an time filling exercise to relieve the bordom of lockdown. From the first few tentative productions Wonkymotion has now flourished into the world dominating force that it's become today.</p>
            <p>The company's sizable studios are located in a secret location in Kent which is watched over by a ferocious chariot driving guard dog.</p>
        </article>

        <article>
            <h3>Signature Vanity Logo</h3>
            <p>Wonkymotion's now infamous Vanity logo that pictures a dog driving a chariot bedecked with bunting and backed by Stuart Copeland's "The Ascent of Man" tries to portray how, over the eons of time Wonkymotion have placed themselves at the pinnacle of evolution and creativity. Since its conception, it's almost as if the whole of creation has been waiting for Wonkymotion to arrive.</p>
            <p>Before the release of Postman Pat and the Heist, the company used a number of alternative Vanity logos including the mooing cow and the spot lights. Any resemblance to any other studio Vanity logos is entirely coincidental. </p>
        </article>
       
       
        <article class="alumni">
            <p>Wonkymotion's famous alumni actors include:</p>
            <div class="alumnibox" id="dashandtui">
                <img id="dashandtui" src="./DashAndTui.jpg" alt="Dash and Tui" width="100px" style="margin-top:3px" />
                </br>Dash and Tui
                <button onclick="removeElement()">Remove</button>
            </div>
            <div class="alumnibox" id="daisy">
                <img id="daisy" src="./DaisyDalek.jpg" alt="Daisy Dalek" width="100px" style="margin-top:30px" />
                </br>Daisy Dalek
                <button onclick="changeVisibility()">Hide</button>
            </div>
            <div class="alumnibox" id="pat">
                <img id="pat" src="./Pat.jpg" alt="Postman Pat" width="100px" />
                </br>Postman Pat
                <button onclick="resetElement()">Reset All</button>
            </div>
        </article>

            <script>
            function removeElement() {
              document.getElementById("dashandtui").style.display = "none";
            }

            function changeVisibility() {
              document.getElementById("daisy").style.visibility = "hidden";
            }

            function resetElement() {
              document.getElementById("dashandtui").style.display = "block";
              document.getElementById("daisy").style.visibility = "visible";
            }
            </script>

    </body>
</html>
