<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
      font-family: Amatic;
      src: url(AmaticSC-Bold.ttf);
    }
    @font-face {
      font-family: Lucida;
      src: url('Lucida Console Regular.ttf');
    }

    body{
      font: 20px 'Amatic', cursive;
    }
   
    div.text-fixed1 {
      position: fixed;
      height: 200px;
      width: 400px;

      border: 3px solid #73AD21;

    } 

    div.text-fixed2 {
      position: fixed;
      left: 412px;
      height: 200px;
      width: 400px;
      top: 0px;

      border: 3px solid #73AD21;

    }
    
    div.img-fixed1 {
    
      position: fixed;
      width: 500px;
      height: 280px;
      top: 201px;

      border: 3px solid #73AD21;

    } 

    div.img-fixed2 {
      position: fixed;
      left:510px;
      width: 100px;
      height: 100px;
      top:380px;
      
      border: 3px solid #73AD21;
</style>
</head>
    <body>
        <div class="text-fixed1">This div element has position: fixed1;
            <div class="text-fixed2">This div element has position: fixed2;</div>
        </div>
        <div class="img-fixed1">
           <img src="./WonkymotionChristmasSpectacularTitle.jpg" alt="Wonkymotion Christmas Spectacular Title.jpg" width="100%"/>  
           <div class="img-fixed2">
                <img src="./DashAndTui.jpg" alt="Dash and Tui" width="100%" />
           </div>
        </div>
        </p>
        </p>
        </p>
        </p>
                </p>
        </p>
        </p>
        </p>
        A component whose position is fixed is positioned relative to its containing block and won't move when a window is resized or scrolled.
</html>