<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
      font-family: Amatic;
      src: url(AmaticSC-Bold.ttf);
    }
    @font-face {
      font-family: Lucida;
      src: url('Lucida Console Regular.ttf');
    }

    body{
      font: 20px 'Amatic', cursive;
    }
    
    img.float-none{ float:none; }
    img.float-right{ float:right; }
    img.float-left{ float:left; }
    p.clear{ clear: both; }

</style>
</head>
    <body>
        <h1>Wonkymotion - A film company for our times</h1>
       
        <article>
            <h2>Wonkymotion History</h2>
            <p><img src="./DashAndTui.jpg" alt="Dash and Tui" class="float-right" width="100px" />Wonkymotion started out at the beginning of the pandemic in 2020 simply as an time filling exercise to relieve the bordom of lockdown. From the first few tentative productions Wonkymotion has now flourished into the world dominating force that it's become today.</p>
            <p>The company's sizable studios are located in a secret location in Kent which is watched over by a ferocious chariot driving guard dog.</p>

            <h3>Signature Vanity Logo</h3>
            <p><img  src="./PostmanPatTitle.jpg" alt="Postman Pat Titles" class="float-none" width="100px"/>  Wonkymotion's now infamous Vanity logo that pictures a dog driving a chariot bedecked with bunting and backed by Stuart Copeland's "The Ascent of Man" tries to portray how, over the eons of time Wonkymotion have placed themselves at the pinnacle of evolution and creativity. Since its conception, it's almost as if the whole of creation has been waiting for Wonkymotion to arrive.</p>
            
            <img src="./Pat.jpg" alt="Postman Pat" class="float-left" width="100px" />
            <p>Before the release of Postman Pat and the Heist, the company used a number of alternative Vanity logos including the mooing cow and the spot lights. Any resemblance to any other studio Vanity logos is entirely coincidental. </p>

            <p class="clear" >An element configures as being absolute is positioned relative to its nearest positioned ancestor.</p>
            <img src="./DaisyDalek.jpg" alt="Daisy Dalek" class="float-left" width="100px" />
            <p>If an absolutely positioned element has no positioned ancestor then the docuemnt body is used. Absolutely positioned elements do not form part of the normal flow and overlaps can occur.</p>
        </article>
    </body>
</html>