<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
      font-family: Amatic;
      src: url(AmaticSC-Bold.ttf);
    }
    @font-face {
      font-family: Lucida;
      src: url('Lucida Console Regular.ttf');
    }

    body{
      font: 20px 'Amatic', cursive;
    }
 
    .container {
      width: auto;
      text-align: center;
      padding: 20px;
    }

    .resizable {
      max-width: 50%;
      height: auto;

    }
    
    div.resizable2 {
      border: 2px solid;
      padding: 20px; 
      width: 300px;
      resize: both;
      overflow: auto;
    }


</style>
</head>
    <body>
        <h1>Wonkymotion - A film company for our times</h1>
       

        <h2>Wonkymotion Alumni</h2>

        <div class="container">
            <img class="resizable" src="./DashAndTui.jpg" alt="Dash and Tui"  /> 
        </div>
        
        <div class="resizable2">
            <img class="resizable" src="./Pat.jpg" alt="Postman Pat"  /> 
        </div>



    </body>
</html>