<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
      font-family: Amatic;
      src: url(AmaticSC-Bold.ttf);
    }
    @font-face {
      font-family: Lucida;
      src: url('Lucida Console Regular.ttf');
    }

    body{
      font: 20px 'Amatic', cursive;
    }
   
    div.text-relative1 {
      position: relative;
      height: 200px;
      width: 400px;

      border: 3px solid #73AD21;

    } 

    div.text-relative2 {
      position: relative;
      left: 400px;
      width: 400px;
      height: 200px;
      top:-28px;
      border: 3px solid #73AD21;

    }
    
    div.img-relative1 {
      position: relative;
      width: 500px;
      height: 280px;

      border: 3px solid #73AD21;

    } 

    div.img-relative2 {
      position: relative;
      left:501px;
      width: 100px;
      height: 100px;
      top:-110px;
      border: 3px solid #73AD21;
</style>
</head>
    <body>
        <div class="text-relative1">This div element has position: relative1;
        <div class="text-relative2">This div element has position: relative2;</div>
        </div>


        <div class="img-relative1">
           <img src="./WonkymotionChristmasSpectacularTitle.jpg" alt="Wonkymotion Christmas Spectacular Title.jpg" width="100%"/>  
           <div class="img-relative2">
                <img src="./DashAndTui.jpg" alt="Dash and Tui" width="100%" />
           </div>
        </div>
        
        An element configured as being relative is positioned relative to its normal position.

        Setting a relatively positioned element's top, right, bottom, and left properties will cause it to be offset, away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
    </body>
</html>