<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
      font-family: Amatic;
      src: url(AmaticSC-Bold.ttf);
    }
    @font-face {
      font-family: Lucida;
      src: url('Lucida Console Regular.ttf');
    }

    body{
      font: 20px 'Amatic', cursive;
    }
   
    div.text-static1 {
      position: static;
      height: 200px;
      width: 400px;
margin-left: 20px; 


      border: 3px solid #73AD21;

    } 

    div.text-static2 {
      position: static;
      left: 412px;
      height: 200px;
      width: 400px;
      top: 0px;
      margin-left: 20px; 


      border: 3px solid #73AD21;

    }
    
    div.img-static1 {
    
      position: static;
      width: 500px;
      height: 280px;
      top: 201px;

      border: 3px solid #73AD21;

    } 

    div.img-static2 {
      position: static;
      left:510px;
      width: 100px;
      height: 100px;
      top:380px;
      
      border: 3px solid #73AD21;
</style>
</head>
    <body>
        <div class="text-static1">This div element has position: static1;
            <div class="text-static2">This div element has position: static2;</div>
        </div>
        <div class="img-static1">
           <img src="./WonkymotionChristmasSpectacularTitle.jpg" alt="Wonkymotion Christmas Spectacular Title.jpg" width="100%"/>  
           <div class="img-static2">
                <img src="./DashAndTui.jpg" alt="Dash and Tui" width="100%" />
           </div>
        </div>
    </br>
    </br>
    </br>
    </br>
    </br>
        A component whose position is static is positioned by the normal flow of the page. It's position will not be affected by setting its top, bottom, left or right properties.
</html>