<!DOCTYPE html>
<html>
<head>
<style>
div.margin1 {
    box-sizing: content-box;
    width: 250px;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px;
}
div.margin2 {
    box-sizing: border-box;
    width: 250px;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px;
}
</style>
</head>
<body>

<h2>CSS Margins</h2>

'div.margin1 {
    box-sizing: content-box;
    width: 250px;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px;
}'

</br>
width = content
</br>
overall width = width + 2 * (padding + border + margin)
<div class="margin1">This is sized using a content-box.</div>

</br>
'div.margin2 {
    box-sizing: border-box;
    width: 250px;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px;
}'


</br>
Width is specified so content width is:
<\br>
content = width - + 2 * (padding + border)
</br>
overall width = width + margin
<div class="margin2">This is sized using a border-box.</div>

Look at this via Developer Tools

</body>
</html>