.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid silver;
    display: flex;
}

.nowrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

.wrap li {
    background: gold;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

.wrap-reverse li {
    background: deepskyblue;
}

.direction.justify li {
    background: limegreen;
}

.flex-item {
    background: tomato;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin: 10px;

    line-height: 100px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.direction {
    flex-direction: row;
}

.justify {
    justify-content: center;
}