<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 11 - Media Queries</title>
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <h1>Media Queries QuickLab Page</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorem atque veritatis soluta natus sequi 
        cumque odit enim nihil ullam libero possimus accusantium mollitia in nobis, temporibus laboriosam. Officia, 
        iste obcaecati suscipit sit quae officiis exercitationem, provident veritatis nisi eaque debitis! Voluptate 
        numquam expedita maiores corrupti ipsam voluptatem fuga porro id explicabo quo deserunt molestias, amet cumque 
        non. Dolor, expedita animi tempore eius ratione fuga neque corporis unde nemo voluptate? Id asperiores voluptas, 
        assumenda quia omnis architecto possimus nesciunt unde blanditiis? Dolores possimus incidunt, fugiat expedita 
        ad deleniti harum! Doloremque at ullam architecto commodi nisi fugit, consectetur fuga minus dolore voluptatem 
        qui sit ea. Explicabo, porro a. Sapiente inventore consectetur assumenda corporis, fugit veniam praesentium! 
        Non excepturi perferendis, cupiditate quisquam consequuntur nisi dicta porro! Culpa, excepturi facere amet alias 
        dicta mollitia libero eius. Illo explicabo vel repellendus vero enim voluptatum distinctio nemo fugit, saepe 
        inventore hic earum libero quibusdam molestias porro facilis tempore ratione sed omnis atque sequi ea. Exercitationem, 
        cumque quaerat recusandae fugiat aperiam magnam quos enim iusto asperiores, perferendis est quas ratione possimus 
        minima expedita atque ab quibusdam, voluptatibus nam necessitatibus culpa. Totam, praesentium iste corrupti fugit 
        sequi corporis dolore sed omnis animi veritatis quisquam laudantium inventore? Dolorum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit minima nam exercitationem quis, at facere 
        impedit sed quasi, corrupti iure, saepe sint. Qui ratione, harum aut neque quaerat fuga odit cumque similique 
        optio reprehenderit! Possimus sapiente facilis voluptates ullam, vitae, pariatur maiores obcaecati perspiciatis 
        itaque fugit enim exercitationem harum?
    </p>
    <h2>Box Columns</h2>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
    <figure>
        <img src="computers-small.png" alt="Code for Life">
        <figcaption>Its what we do...</figcaption>
    </figure>
</body>
</html>