<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Using Classes</title>
  <style type="text/css">
    <!--
	  p.redcaps {color:red; font-style: small-caps}
	  .blueArial {font-family: arial; color: blue}
    -->
  </style>
 </head>
 <body>
  <h1 class="redcaps">This heading is in blue Arial</h1> 
  <p class="redcaps">This text is in red and all small caps</p>
  <p class="blueArial">This text is in blue Arial, like the heading.</p>
 </body>
</html>





