<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Inline Styles</title>
 </head>
 <body>
  <p style="margin-left: 1in; margin-right: 1in; line-height:200%">
   This text will be shown with one-inch left and right margins, and double spaced.
  </p>
  <p>
   This text is formatted as normal for &lt;P&gt; tags.
  </p>
  <p style="margin-left: 0.5in; margin-right: 0.5in">This text will be shown with half-inch left and right margins.</p>
 </body>
</html>



