<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Styling Lists</title>
  <style type="text/css">
    @font-face {
        font-family: Amatic;
        src: url(AmaticSC-Bold.ttf);
    }
    body{
        font: 16px 'Amatic', cursive;
        counter-reset: section;
    }

    h2 {
        counter-reset: subsection;
    }

    h2::before {
        counter-increment: section;
        content: "Section " counter(section) ". ";
    }

    h3::before {
        counter-increment: subsection;
        content: counter(section) "." counter(subsection) " ";
    }
    p {
        font: 12px 'Amatic', cursive;
        margin-left:20px;
    }
  </style>
 </head>

 <body>
            <h1>Wonkymotion's famous alumni actors include:</h1>
            <h2>Postman Pat and the Heist</h2>
            <h3><img src="./Pat.png" alt="Postman Pat" width="100"/></br>Postman Pat</h3>
            <p>Pat is going through hard times what with the price of cat food and all the other bills he has to pay. Consequently he decides to take the bull by the horns and start out on a new life of crime....</p>
            <h3><img src="./Goggins.png" alt="Mrs Goggins" width="100"/></br>Mrs Goggins</h3>
            <p>Mrs Goggins loves a nice sun tan but has she overdone it this time...?</p>
            <h3><img src="./Ted.png" alt="Ted Glen" width="100"/></br>Ted Glen</h3>
            <p>Ted was going about a normal day when he stumbes into a desperate Pat.</p>           
            <h3><img src="./ConstableSelby.png" alt="Constable Selby" width="100"/></br>Constable Selby</h3>
            <p>Constable Selby is a man who like to do things by the book. He collects stamps, pictures of trains and bus numbers. He is also rather officious. However, when the call comes in from Mrs Goggins he jumps into action, ready to save the day.</p>
            <h2>Hair Today - Everyday Life with the Daleks</h2>
            <h3><img src="./DebbieDalek.png" alt="Debbie Dalek" width="100"/></br>Debbie Dalek</h3>
            <p>Debbie is having a bad day. She's running late and she needs to get the kids to school. AS luck would have it the kids have chosen today to grow their hair...</p>
            <h3><img src="./DeirdreDalek.png" alt="Deirdre Dalek" width="100" /></br>Deirdre Dalek</h3>
            <p>Deirdre is an easily led dalek and once again Daisy has led her astray much to the annoyance of her mother.</p>
            <h3><img src="./DaleyDalek.png" alt="Daley Dalek" width="100" /></br>Daley Dalek</h3>
            <p>Daley is always getting into scapes and is often caught at the end of his parent's exterminator rays.</p>
            <h3><img src="./DaisyDalek.png" alt="Daisy Dalek" width="100" /></br>Daisy Dalek</h3>
            <p>Debbie is the youngest and most troublesome of Debbie's children. She is a natural leader and often gets herself and her siblings into sticky situations. When she gets them to grow their hair it's the last straw for her mother.</p>




 </body>
</html>