<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Overlapping With Z Positioning</title>
  <style type="text/css">
   <!--
    #layer1 { 
	 background:yellow;
 	 position:absolute; 
	 left:100px;
	 top:50px; 
	 width:150px; 
	 height: 100px;
 	z-index:2;
    }

    #layer2 {
	 background:orange;
	 color:white; 
     position:absolute;
	 left:75px; 
     top:60px;
	 width:50px;
	 height:40px;
	 z-index:1;
    }
   -->
  </style>
 </head>
 <body>
  <p>
   <span id="layer1">
    Today's Weather
   </span>
   <span id="layer2"> 
    Sunny all day!
   </span>
  </p> 
 </body>
</html>
