<!DOCTYPE HTML >
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grids Layout</title>
    <style type="text/css">
        @font-face {
          font-family: Amatic;
          src: url(AmaticSC-Bold.ttf);
        }
        @font-face {
          font-family: Lucida;
          src: url('Lucida Console Regular.ttf');
        }
        
        * { box-sizing: border-box; }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
          border: 1px solid red;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        /* layout for pc */
        body{
          font: 24px 'Amatic', cursive;
          position: relative;
          width: 100%;
          background-color: lightpink; 
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
         
        
       @media only screen and (max-width: 1000px){
          /* layout for tablet */

            body{
              font: 18px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: lightgreen;
            }
        }
        
        
        @media only screen and (max-width: 600px){
            /* layout for phone */
            body{
              font: 12px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: lightblue;
            }
             


        }

    </style>
    </head>
    <body>
         <div class="row">
          <div class="col-1 ">1</div>
          <div class="col-1 ">2</div>
          <div class="col-1 ">3</div>
          <div class="col-1 ">4</div>
          <div class="col-1 ">5</div>
          <div class="col-1 ">6</div>
          <div class="col-1 ">7</div>
          <div class="col-1 ">8</div>
          <div class="col-1 ">9</div>
          <div class="col-1 ">10</div>
          <div class="col-1 ">11</div>
          <div class="col-1 ">12</div>
        </div>
        <div class="row">
          <div class="col-2 ">1</div>
          <div class="col-2 ">2</div>
          <div class="col-2 ">3</div>
          <div class="col-2 ">4</div>
          <div class="col-2 ">5</div>
          <div class="col-2 ">6</div>
        </div>
        <div class="row">
          <div class="col-3 ">1</div>
          <div class="col-3 ">2</div>
                  <img src="./Pat.jpg" alt="Pat" />
          <div class="col-3 ">3</div>
          <div class="col-3 ">4</div>
        </div>
       <div class="row">
          <div class="col-2 ">1</div>
          <div class="col-3 ">2</div>
          <div class="col-2 ">3</div>
          <div class="col-3 ">4</div>
          <div class="col-2 ">5</div>
        </div>
        <div class="row">
          <div class="col-3 ">1</div>
          <div class="col-9 ">2</div>
        </div>
        <div class="row">
          <div class="col-1 ">1</div>
          <div class="col-2 ">2</div>
          <div class="col-3 ">3</div>
          <div class="col-4 ">4</div>
          <div class="col-5 ">5</div>
          <div class="col-6 ">6</div>
          <div class="col-7 ">7</div>
          <div class="col-8 ">8</div>
          <div class="col-9 ">9</div>
          <div class="col-10 ">10</div>
          <div class="col-11 ">11</div>
          <div class="col-12 ">12</div>
        </div>

    </body>
</html>
