<!DOCTYPE HTML >
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Module</title>
    <style type="text/css">
        @font-face {
          font-family: Amatic;
          src: url(AmaticSC-Bold.ttf);
        }
        @font-face {
          font-family: Lucida;
          src: url('Lucida Console Regular.ttf');
        }

        /* layout for pc */
        .grid-item {
          background-color: rgba(255, 200, 200, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* 3 columns */
          grid-gap: 10px;
          grid-auto-rows: minmax(100px, auto);
        }
        .one { grid-column: 1/4; grid-row: 1 }   /* cols 1-3, row 1 */
        .two { grid-column: 2/4; grid-row: 2/4 } /* cols 2-3, rows 2-3 */
        .three { grid-column: 1; grid-row: 2/6 } /* col 1, rows 2-5 */
        .four { grid-column: 3; grid-row: 4 }    /* col 3, row 3 */
        .five { grid-column: 2; grid-row: 4/6 }  /* col 2, rows 4-5 */
        .six { grid-column: 3; grid-row: 5 }     /* cols 3, row 5 */


        
       @media only screen and (max-width: 1000px){
          /* layout for tablet */
          
            .grid-item {
              background-color: rgba(200, 255, 200, 0.8);
            }
            
            .grid-container {
              display: grid;
              grid-template-columns: repeat(2, 1fr); /* 2 columns */
              grid-gap: 10px;
              grid-auto-rows: minmax(100px, auto);
            }
            .one { grid-column: 1/2; grid-row: 1 }   /* col 1, row 1 */
            .two { grid-column: 2/3; grid-row: 1/3 } /* cols 2, rows 1-2 */
            .three { grid-column: 1; grid-row: 2/4 } /* col 1, rows 2-3 */
            .four { grid-column: 2; grid-row: 3 }    /* col 2, row 3 */
            .five { grid-column: 1; grid-row: 4 }    /* col 1, row 4 */
            .six { grid-column: 2; grid-row: 4 }     /* col 2, row 4 */
       }
  
        
        
        @media only screen and (max-width: 600px){
        
            .grid-item {
              background-color: rgba(200, 200, 255, 0.8);
            }
            
            .grid-container {
              display: grid;
              grid-template-columns: repeat(1, 1fr); /* 1 column */
              grid-gap: 10px;
              grid-auto-rows: minmax(100px, auto);
            }
            .one { grid-column: 1; grid-row: 1 }
            .two { grid-column: 1; grid-row: 2}
            .three { grid-column: 1; grid-row: 3 }
            .four { grid-column: 1; grid-row: 4 }
            .five { grid-column: 1; grid-row: 5 }
            .six { grid-column: 1; grid-row: 6 }
        }
        

    </style>
    </head>
    <body>
        <div class="grid-container">
          <div class="one grid-item">1</div>
          <div class="two grid-item">2</div>
          <div class="three grid-item">3</div>
          <div class="four grid-item">4</div>
          <div class="five grid-item">5</div>
          <div class="six grid-item">6</div>
        </div>

    </body>
</html>
