<!DOCTYPE HTML >
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grids Layout</title>
    <style type="text/css">
        @font-face {
          font-family: Amatic;
          src: url(AmaticSC-Bold.ttf);
        }
        @font-face {
          font-family: Lucida;
          src: url('Lucida Console Regular.ttf');
        }
        
        * { box-sizing: border-box; }
        

        /* layout for pc */
        body{
          font: 24px 'Amatic', cursive;
          width: 100%;
          background-color: lightpink; 
        }
       
                
        .grid-container {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(4, [col] 25% ) ;
          grid-template-rows: repeat(5, [row] auto  );
          padding: 10px;
        }
        
        .grid-item {
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          text-align: center;
        }
        
        .titles { grid-column: col / span 4; grid-row: 1; }
        .articleone { grid-column: col / span 2; grid-row: 2; }
        .articletwo { grid-column: col 3 / span 2; grid-row: 2; }
        
        .alumni { 
            grid-column: col 1 / span 4; 
            grid-row: 4;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1;
            
        }
        .alumni-title { grid-column: col 1 / span 4; grid-row: 3; }
        
        .alumni-1 {
            grid-column: 1; grid-row: 3; 
        }
        .alumni-2 {
            grid-column: 2; grid-row: 3; 
        }
        .alumni-3 {
            grid-column: 3; grid-row: 3; 
        }
        .alumni-4 {
            grid-column: 4; grid-row: 3; 
        }
        
        
        .films1 { grid-column: col / span 2; grid-row: 5; }
        .films2 { grid-column: col 3/ span 2; grid-row: 5; } 
        
        .form { grid-column: col / span 4; grid-row: 6; }

        ul, ol {
            list-style-position: inside;
        }

        
       @media only screen and (max-width: 1000px){
          /* layout for tablet */

            body{
              font: 18px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: lightgreen;
            }
        }
        
        
        @media only screen and (max-width: 600px){
            /* layout for phone */
            body{
              font: 12px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: lightblue;
            }
            
            form{
                display: none;
            }             
        }

    </style>
    </head>
    <body>

        <div class="grid-container grid-item">
            <h1 class="titles grid-item">Wonkymotion - A film company for our times</h1>
            <div class="articleone grid-item">
                <h2>Wonkymotion History</h2>
                <p>Wonkymotion started out at the beginning of the pandemic in 2020 simply as an time filling exercise to relieve the bordom of lockdown. From the first few tentative productions Wonkymotion has now flourished into the world dominating force that it's become today.</p>
                <p>The company's sizable studios are located in a secret location in Kent which is watched over by a ferocious chariot driving guard dog.</p>
            </div>

            <div class="articletwo grid-item">
                <h3>Signature Vanity Logo</h3>
                <p>Wonkymotion's now infamous Vanity logo that pictures a dog driving a chariot bedecked with bunting and backed by Stuart Copeland's "The Ascent of Man" tries to portray how, over the eons of time Wonkymotion have placed themselves at the pinnacle of evolution and creativity. Since its conception, it's almost as if the whole of creation has been waiting for Wonkymotion to arrive.</p>
                <p>Before the release of Postman Pat and the Heist, the company used a number of alternative Vanity logos including the mooing cow and the spot lights. Any resemblance to any other studio Vanity logos is entirely coincidental. </p>
            </div>

           <div class="alumni-title grid-item"><h2>Wonkymotion's famous alumni actors include:</h2></div>

            <div class="alumni grid-item">
                <div class="alumni-1 grid-item" ><img src="./DashAndTui.jpg" alt="Dash and Tui" width="80%" /><br/>Dash and Tui</div>
                <div class="alumni-2 grid-item"><img src="./DaisyDalek.jpg" alt="Daisy Dalek" width="80%" /><<br/>Daisy Dalek</div>
                <div class="alumni-3 grid-item"><img src="./ThomasArtimusOJones.jpg" alt="Thomas Artimus O'Jones" width="80%" /><br/>Thomas Artimus O'Jones</div>
                <div class="alumni-4 grid-item"><img id="pat" src="./Pat.jpg" alt="Postman Pat" width="80%" /><br/>Postman Pat</div>
            </div>


                     <div class="films1 grid-item">
                        <h3>Wonkymotion Films:</h3>
                        <ol start="1">
                          <li><a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s" target="_blank" >
                          Postman <small>Pat</small> and the Heist
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=4q6z1FMS_mM" target="_blank">
                          Thunderbirds are <small>Go!</small>
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=ENrgZ4KAnNw&t=4s" target="_blank">
                          Where <small>Eagles</small> Dare
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=kFZiKoImFaw" target="_blank">
                          Hair Today - <small>Everyday</small> life with the Daleks
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=KktUJBh18AQ" target="_blank">
                          Trumpety <small>Trump</small>
                          </a></li>
                        </ol>
                     </div>

                     <div class="films2 grid-item">
                        <h3 >Netflix Films:</h3>
                        <ul >
                          <li><a href="https://www.rottentomatoes.com/m/roma_2018" target="_blank">Roma</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/calibre" target="_blank">Calibre</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/glass_onion_a_knives_out_mystery" target="_blank">Glass Onion</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/roald_dahls_matilda_the_musical">Roald Dahl's <small>Matilda</small> the Musical</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/all_quiet_on_the_western_front_2022">All <small>Quiet</small> on the Western Front</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/the_sea_beast">The <small>Sea</small> Beast</a></li>
                        </ul>
                     </div>

   
       <div class="form">
        <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateFilmChoiceForm()">
            <p>
                <input type="radio" checked name="RadioFilm" value="ET"/>ET
                <input type="radio" name="RadioFilm" value="Jaws"/>Jaws
                <input type="radio" name="RadioFilm" value="LOTR"/>LOTR<br/>
                <input type="checkbox" name="CheckUHD" value="Yes"/>4K
                <input type="checkbox" name="CheckHD" value="Yes"/>HD<br/>
                Film name: <Input type="text" name="filmname" id="filmname" />
                Director: <Input type="text" name="filmdirector" id="filmdirector" />
            </p>
            <p>That's all folks!</p>
        </form>
            

       </div>
       </div>
    </body>

    </body>
</html>
