<!DOCTYPE HTML >
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grids Layout</title>
    <link rel="stylesheet"  href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" type="text/css">
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        @font-face {
          font-family: Amatic;
          src: url(AmaticSC-Bold.ttf);
        }
        @font-face {
          font-family: Lucida;
          src: url('Lucida Console Regular.ttf');
        }
        
        /* Mobile First (using min-width) */
        body{
              font: 12px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: lightsalmon; 
        }
        
        form{
                display: none;
            } 
        
        h2{
            font-size: 16px;
        }

        
        @media only screen and (min-width: 576px){
            /* layout for phone */
            body{
              font: 12px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: lightblue;
            }
            
            h2{
                font-size: 16px;
            }            
            
            form{
                display: none;
            }             
        }
        
        @media only screen and (min-width: 768px){
          /* layout for tablet */

            body{
              font: 18px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: palegreen;
            }
            
            h2{
                font-size: 22px;
            }
            
            form{
                display: none;
            } 
        }
        
                
        @media only screen and (min-width: 992px){
          /* layout for tablet */

            body{
              font: 24px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: plum;
            }
            
            h2{
                font-size: 28px;
            }
            
            form{
                display: block;
            }
        }
        
        @media only screen and (min-width: 1200px)
        {
            body{
              font: 36px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: lightpink; 
            }
            
            h2{
                font-size: 40px;
            }
            
            form{
                display: block;
            }
        }

        
        @media only screen and (min-width: 1400px)
        {
            body{
              font: 40px 'Amatic', cursive;
              position: relative;
              width: 100%;
              background-color: paleturquoise; 
            }
            
            h2{
                font-size: 44px;
            }
            
            form{
                display: block;
            }
        }




    </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Wonkymotion - A film company for our times</h1>
        </div
        <div class="container">
        <div class="row">
            <article class="col-sm-3 col-md-6 col-lg-4">
                <h2>Wonkymotion History</h2>
                <p>Wonkymotion started out at the beginning of the pandemic in 2020 simply as an time filling exercise to relieve the bordom of lockdown. From the first few tentative productions Wonkymotion has now flourished into the world dominating force that it's become today.</p>
                <p>The company's sizable studios are located in a secret location in Kent which is watched over by a ferocious chariot driving guard dog.</p>
            </article>

            <article class="col-sm-9 col-md-6 col-lg-8">
                <h2>Signature Vanity Logo</h2>
                <p>Wonkymotion's now infamous Vanity logo that pictures a dog driving a chariot bedecked with bunting and backed by Stuart Copeland's "The Ascent of Man" tries to portray how, over the eons of time Wonkymotion have placed themselves at the pinnacle of evolution and creativity. Since its conception  it's almost as if the whole of creation has been waiting for Wonkymotion to arrive.</p>
                <p>Before the release of Postman Pat and the Heist, the company used a number of alternative Vanity logos including the mooing cow and the spot lights. Any resemblance to any other studio Vanity logos is entirely coincidental. </p>
            </article>
        </div>
       
        <div class="row">       
            <article class="row border border-primary">
                <p class="col-sm-12">Wonkymotion's famous alumni actors include:</p>

                <div class="col-sm-3 border border-info text-center"><img src="./DashAndTui.jpg" alt="Dash and Tui" width="80%" /><div class="caption">Dash and Tui</div></div>
                
                <div class="col-sm-3 border border-warning text-center"><img src="./DaisyDalek.jpg" class="rounded"  alt="Daisy Dalek" width="80%" /><div class="caption">Daisy Dalek</div></div>
                
                <div class="col-sm-3 border border-danger text-center"><img src="./ThomasArtimusOJones.jpg" class="rounded-circle" alt="Thomas Artimus O'Jones" width="80%" /><div class="caption">Thomas Artimus O'Jones</div></div>
                
                <div class="col-sm-3 border border-success text-center"><img id="pat" src="./Pat.jpg" class="img-thumbnail" alt="Pat" width="80%" /><div class="caption">Pat</div></div>
            </article>
        </div>
        </p>
        <article class="films row">
            <div class="row">
                <div class="col-sm-6">
                     <div class="row">
                        <h3 class="innerbox col-sm-12">Wonkymotion Films:</h3>
                        <ol start="1" class="col-sm-12">
                          <li><a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s" target="_blank" >
                          Postman <small>Pat</small> and the Heist
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=4q6z1FMS_mM" target="_blank">
                          Thunderbirds are <small>Go!</small>
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=ENrgZ4KAnNw&t=4s" target="_blank">
                          Where <small>Eagles</small> Dare
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=kFZiKoImFaw" target="_blank">
                          Hair Today - <small>Everyday</small> life with the Daleks
                          </a></li>
                          <li><a href="https://www.youtube.com/watch?v=KktUJBh18AQ" target="_blank">
                          Trumpety <small>Trump</small>
                          </a></li>
                        </ol>
                     </div>
                </div>
                <div class="col-sm-6">
                     <div class="row">
                        <h3 class="innerbox col-12">Netflix Films:</h3>
                        <ul class="col-12">
                          <li><a href="https://www.rottentomatoes.com/m/roma_2018" target="_blank">Roma</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/calibre" target="_blank">Calibre</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/glass_onion_a_knives_out_mystery" target="_blank">Glass Onion</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/roald_dahls_matilda_the_musical">Roald Dahl's <small>Matilda</small> the Musical</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/all_quiet_on_the_western_front_2022">All <small>Quiet</small> on the Western Front</a></li>
                          <li><a href="https://www.rottentomatoes.com/m/the_sea_beast">The <small>Sea</small> Beast</a></li>
                        </ul>
                     </div>
                </div>
             </div>
       </article >
       <article class="form">
        <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateFilmChoiceForm()">
            <p>
                <input type="radio" checked name="RadioFilm" value="ET"/>ET
                <input type="radio" name="RadioFilm" value="Jaws"/>Jaws
                <input type="radio" name="RadioFilm" value="LOTR"/>LOTR<br/>
                <input type="checkbox" name="CheckUHD" value="Yes"/>4K
                <input type="checkbox" name="CheckHD" value="Yes"/>HD<br/>
                Film name: <Input type="text" name="filmname" id="filmname" />
                Director: <Input type="text" name="filmdirector" id="filmdirector" />
            </p>
            <p>That's all folks!</p>
        </form>
            

       </article>
      </div> 
    </body>
</html>
