<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Linked and Embedded Style Sheets</title>
  <link rel="stylesheet" href="s1.css" type="text/css">
   <style type="text/css">
    <!--
     span {font: bold italic 12pt/20pt times, serif; color:brown;}
     p {color:blue;}
   -->
  </style>
 </head>
 <body>
  <h1>A famous saying</h1>
  
   Here's the text:
  
  <p>
   The quick brown <span>fox</span>
   jumped over the lazy dog.
  </p>
 </body>
</html>
