<!DOCTYPE HTML >
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Pseudo Classes and Elements</title>
    <style type="text/css">
        a[href^="https://www.youtube.com"] { color: green; }
        a[href^="https://www.rottentomatoes.com"] { color: red; }
        img[src$=".jpg"] { color: red; }
        p[class*="Alumni"] {color:green }


    </style>
    </head>
    <body>
        <h1>Wonkymotion - A film company for our times</h1>
       
            <article>
            <h2>Wonkymotion History</h2>
            <p id="myChosenId">Wonkymotion started out at the beginning of the pandemic in 2020 simply as an time filling exercise to relieve the bordom of lockdown. From the first few tentative productions Wonkymotion has now flourished into the world dominating force that it's become today.</p>
            <p class="myChosenClass">The company's sizable studios are located in a secret location in Kent which is watched over by a ferocious chariot driving guard dog.</p>
        </article>

        <article id="myChosenId">
          <p>Wonkymotion's famous alumni actors include:</p>
          <p><img src="./DashAndTui.jpg" alt="Dash and Tui" width="100"/><p class="Alumni">Dash and Tui</p></p>
          <p><img src="./DaisyDalek.jpg" alt="Daisy Dalek" width="100" /><p class="Alumni">Daisy Dalek</p></p>
          <p><img src="./ThomasArtimusOJones.jpg" alt="Thomas Artimus O'Jones" width="100" /><p class="Alumni">Thomas Artimus O'Jones</p></p>
          <p><img src="./XXX.jpg" alt="Clint Eastwood" width="100" /><p class="Alumni">Clint Eatwood</p></p>
        </article>

        <article class="myChosenClass">
          <h3>Signature Vanity Logo</h3>
          <p id="myChosenId">Wonkymotion's now infamous Vanity logo that pictures a dog driving a chariot bedecked with bunting and backed by Stuart Copeland's "The Ascent of Man" tries to portray how, over the eons of time Wonkymotion have placed themselves at the pinnacle of evolution and creativity. Since its conception, it's almost as if the whole of creation has been waiting for Wonkymotion to arrive.</p>
          <p>Before the release of Postman Pat and the Heist, the company used a number of alternative Vanity logos including the mooing cow and the spot lights. Any resemblance to any other studio Vanity logos is entirely coincidental. </p>
        </article>
       

            Wonkymotion Films:
            <ol start="1">
              <li><a href="https://www.youtube.com/watch?v=VklXDDIeZKg&t=15s" target="_blank" >
              Postman Pat and the Heist
              </a></li>
              <li><a href="https://www.youtube.com/watch?v=4q6z1FMS_mM" target="_blank">
              Thunderbirds are Go!
              </a></li>
              <li><a href="https://www.youtube.com/watch?v=ENrgZ4KAnNw&t=4s" target="_blank">
              Where Eagles Dare
              </a></li>
              <li><a href="https://www.youtube.com/watch?v=kFZiKoImFaw" target="_blank">
              Hair Today - Everyday list with the Daleks
              </a></li>
              <li><a href="https://www.youtube.com/watch?v=KktUJBh18AQ" target="_blank">
              Trumpety Trump
              </a></li>
            </ol>


            <br/>
            Netflix Films:
            <ul>
              <li><a href="https://www.rottentomatoes.com/m/roma_2018" target="_blank">Roma</a></li>
              <li><a href="https://www.rottentomatoes.com/m/calibre" target="_blank">Calibre</a></li>
              <li><a href="https://www.rottentomatoes.com/m/glass_onion_a_knives_out_mystery" target="_blank">Glass Onion</a></li>
              <li><a href="https://www.rottentomatoes.com/m/roald_dahls_matilda_the_musical">Roald Dahl's Matilda the Musical</a></li>
              <li><a href="https://www.rottentomatoes.com/m/all_quiet_on_the_western_front_2022">All Quiet on the Western Front</a></li>
              <li><a href="https://www.rottentomatoes.com/m/the_sea_beast">The Sea Beast</a></li>
              
            </ul>
            
            Single Unordered Film:
           <ul>
              <li>Captain Flask and the Lunch Box Kid</li>
           </ul>

            
           <section>
            <form method="post" action="scripts/subscribe.pl" name="myForm" onsubmit="return validateDrinksForm()">
                <p>
                    <input type="radio" checked name="RadioDrink" value="ET"/>ET
                    <input type="radio" name="RadioDrink" value="Jaws"/>Jaws
                    <input type="radio" name="RadioDrink" value="LOTR"/>LOTR<br/>
                    <input type="checkbox" name="CheckUHD" value="Yes"/>4K
                    <input type="checkbox" name="CheckHD" value="Yes"/>HD<br/>
                    Film name: <Input type="text" name="filmname" id="filmname" />
                    Director: <Input type="text" name="filmdirector" id="filmdirector" />
                </p>
                <p>That's all folks!</p>
            </form>
            

       </section>
    </body>
</html>
